# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_02


#############################################
# Order-only phony target for lab_02

build cmake_object_order_depends_target_lab_02: phony || .

build CMakeFiles/lab_02.dir/src/alg_00_heuristic.cpp.o: CXX_COMPILER__lab_02_unscanned_Debug /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/src/alg_00_heuristic.cpp || cmake_object_order_depends_target_lab_02
  DEP_FILE = CMakeFiles/lab_02.dir/src/alg_00_heuristic.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/inc
  OBJECT_DIR = CMakeFiles/lab_02.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_02.dir/src

build CMakeFiles/lab_02.dir/src/alg_01_schrage.cpp.o: CXX_COMPILER__lab_02_unscanned_Debug /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/src/alg_01_schrage.cpp || cmake_object_order_depends_target_lab_02
  DEP_FILE = CMakeFiles/lab_02.dir/src/alg_01_schrage.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/inc
  OBJECT_DIR = CMakeFiles/lab_02.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_02.dir/src

build CMakeFiles/lab_02.dir/src/alg_02_brute_force.cpp.o: CXX_COMPILER__lab_02_unscanned_Debug /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/src/alg_02_brute_force.cpp || cmake_object_order_depends_target_lab_02
  DEP_FILE = CMakeFiles/lab_02.dir/src/alg_02_brute_force.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/inc
  OBJECT_DIR = CMakeFiles/lab_02.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_02.dir/src

build CMakeFiles/lab_02.dir/src/alg_03_wspt.cpp.o: CXX_COMPILER__lab_02_unscanned_Debug /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/src/alg_03_wspt.cpp || cmake_object_order_depends_target_lab_02
  DEP_FILE = CMakeFiles/lab_02.dir/src/alg_03_wspt.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/inc
  OBJECT_DIR = CMakeFiles/lab_02.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_02.dir/src

build CMakeFiles/lab_02.dir/src/main.cpp.o: CXX_COMPILER__lab_02_unscanned_Debug /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/src/main.cpp || cmake_object_order_depends_target_lab_02
  DEP_FILE = CMakeFiles/lab_02.dir/src/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/inc
  OBJECT_DIR = CMakeFiles/lab_02.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_02.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target lab_02


#############################################
# Link the executable lab_02

build lab_02: CXX_EXECUTABLE_LINKER__lab_02_Debug CMakeFiles/lab_02.dir/src/alg_00_heuristic.cpp.o CMakeFiles/lab_02.dir/src/alg_01_schrage.cpp.o CMakeFiles/lab_02.dir/src/alg_02_brute_force.cpp.o CMakeFiles/lab_02.dir/src/alg_03_wspt.cpp.o CMakeFiles/lab_02.dir/src/main.cpp.o
  FLAGS = -Wall -Wextra -Wpedantic -g -g
  OBJECT_DIR = CMakeFiles/lab_02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab_02
  TARGET_PDB = lab_02.dbg


#############################################
# Utility command for copy_data_files

build copy_data_files: phony CMakeFiles/copy_data_files


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/cmake-build-debug && /snap/clion/332/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/cmake-build-debug && /snap/clion/332/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02 -B/home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/copy_data_files

build CMakeFiles/copy_data_files | ${cmake_ninja_workdir}CMakeFiles/copy_data_files: phony /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE1.dat /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE1.out /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE2.dat /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE2.out /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE3.dat /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE3.out /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE4.dat /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE4.out /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE5.dat /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE5.out /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE6.dat /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE6.out /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE7.dat /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE7.out /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE8.dat /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE8.out /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE9.dat /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE9.out

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/cmake-build-debug

build all: phony lab_02 copy_data_files

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/CMakeLists.txt /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE1.dat /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE1.out /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE2.dat /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE2.out /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE3.dat /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE3.out /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE4.dat /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE4.out /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE5.dat /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE5.out /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE6.dat /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE6.out /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE7.dat /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE7.out /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE8.dat /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE8.out /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE9.dat /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE9.out /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/CMakeLists.txt /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE1.dat /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE1.out /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE2.dat /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE2.out /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE3.dat /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE3.out /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE4.dat /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE4.out /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE5.dat /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE5.out /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE6.dat /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE6.out /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE7.dat /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE7.out /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE8.dat /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE8.out /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE9.dat /home/michal/Documents/studia/sem_6/SPD_sterowanie_procesami_dyskretnymi/lab_02/data/SCHRAGE9.out /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
